
1.Print Odd numbers in Array:
(function () {
    let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
  
   let oddNumbers = numbers.filter(function (number) {
      return number % 2 !== 0;
    });
  
    oddNumbers.forEach(function (number) {
      console.log(number);
    });
  })();

2.covert all the string to title caps in a string array
(function () {
    let strings = ["hai", "guvi"];
  
    let titleCaps = strings.map(function (string) {
      return string.charAt(0).toUpperCase() + string.slice(1);
    });
  
    console.log(titleCaps);
  })();


3.sum of all the numbers in array
(function () {
    let numbers = [5,10,15,20,25];
  
    let sum = (function () {
      let total = 0;
      numbers.forEach(function (number) {
        total += number;
      });
      return total;
    })();
  
    console.log(sum);
  })();


4. Return all the prime numbers in array 
(function () {
    let numbers = [2, 3, 4, 5, 6, 7, 8, 9, 10];
  
    let primeNumbers = (function () {
      let isPrime = function (num) {
        if (num <= 1) {
          return false;
        }
        for (let i = 2; i <= Math.sqrt(num); i++) {
          if (num % i === 0) {
            return false;
          }
        }
        return true;
      };
  
      let primes = numbers.filter(function (number) {
        return isPrime(number);
      });
  
      return primes;
    })();
  
    console.log(primeNumbers);
  })();


5.Return all the polindromenumbers in array
(function () {
    let numbers = [121, 123, 545, 678, 101,858];
  
    let palindromeNumbers = (function () {
      let isPalindrome = function (num) {
        let str = num.toString();
        let reversedStr = str.split('').reverse().join('');
        return str === reversedStr;
      };
  
      let palindromes = numbers.filter(function (number) {
        return isPalindrome(number);
      });
  
      return palindromes;
    })();
  
    console.log(palindromeNumbers);
  })();

6.Return medium of two stored arrays of the same size 

(function () {
    let array1 = [1, 3, 5];
    let array2 = [2, 4, 6];
  
    let findMedian = function (arr1, arr2) {
      let mergedArray = arr1.concat(arr2);
      mergedArray.sort(function (a, b) {
        return a - b;
      });
  
      let length = mergedArray.length;
      let middleIndex = Math.floor(length / 2);
  
      if (length % 2 === 0) {
        return (mergedArray[middleIndex - 1] + mergedArray[middleIndex]) / 2;
      } else {
        return mergedArray[middleIndex];
      }
    };
  
    let median = findMedian(array1, array2);
    console.log(median);
  })();


7.Remove the duplicates in array
(function () {
    let array = [1, 2, 2, 3,3, 4, 4, 5,7,7,9,10,10];
  
    let removeDuplicates = (function () {
      let uniqueArray = array.filter(function (value, index, self) {
        return self.indexOf(value) === index;
      });
  
      return uniqueArray;
    })();
  
    console.log(removeDuplicates);
  })();

8. Rotate an array by k times

(function () {
    let array = [1, 2, 3, 4, 5];
    let k = 2;
  
    let rotateArray = (function () {
      for (let i = 0; i < k; i++) {
        let lastElement = array.pop();
        array.unshift(lastElement);
      }
  
      return array;
    })();
  
    console.log(rotateArray);
  })();



















































