1.print the odd numbers in array
let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

let oddNumbers = numbers.filter((number) => number % 2 !== 0);

oddNumbers.forEach((number) => {
  console.log(number);
});


2.covert all the string to title caps in a string array 

let strings = ["hai", "guvi"];

let titleCaps = strings.map((string) => {
  return string.charAt(0).toUpperCase() + string.slice(1);
});

console.log(titleCaps);

3.sum of all the numbers in array
let numbers = [5,10,15,20];
let sum = numbers.reduce((accumulator, currentValue) => accumulator + currentValue, 0);
console.log(sum);

4.Rrturn all the prime numbers in array 
let numbers = [2, 3, 4, 5, 6, 7, 8, 9, 10];

let primeNumbers = numbers.filter((number) => {
  for (let i = 2; i < number; i++) {
    if (number % i === 0) {
      return false;
    }
  }
  return number > 1;
});

console.log(primeNumbers);

5.Return all the palindrome numbers in array 
let numbers = [121, 123, 545, 678, 101,767, 858,952];

let palindromeNumbers = numbers.filter((number) => {
  let str = number.toString();
  let reversedStr = str.split('').reverse().join('');
  return str === reversedStr;
});

console.log(palindromeNumbers);



























